{
  "name": "lazy-countdown-electron",
  "version": "1.0.0",
  "description": "lazy countdown electron app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/3lVv0w/lazy-countdown-electron",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^3.0.7"
  }
}
